# Beispiel-Konfigurationsdatei
# Diese Datei wird MIT-committet in GitHub.
# Die eigentliche .env NICHT!

#Bei Verwendung kann man sich selbst das "...example" rausnehmen und als .env verwenden

#Hier auswöhlen, woher die Daten stammen sollen (API oder CSV) #Benötigt noch weitere EInstellungen wenn wir das verwenden wollen
#WEATHER_PROVIDER = CSV
#OPENWEATHER_API_KEY= MY_API_KEY
#API2 =
#API3 = 
# ...